# mrjar-spi-poc

./: README.md  pom.xml
mrjar-spi-main/: pom.xml
mrjar-spi-main/src/main/java/org/bsc/main/: Main.java
mrjar-spi-model/: pom.xml
mrjar-spi-provider/: pom.xml
mrjar-spi-provider/src/main/java/org/bsc/: MyService.java
mrjar-spi-provider/src/main/java9/: module-info.java
mrjar-spi-service/: pom.xml
mrjar-spi-service-impl/: pom.xml
mrjar-spi-service-impl/src/main/java/org/bsc/impl/: MyServiceImpl.java
mrjar-spi-service-impl/src/main/java9/: module-info.java
mrjar-spi-service/src/main/java/org/bsc/service/: MyService.java
